#see gradle/shipyak.yml or gradle/gradle.yml
# grails/gradle version settings, these are also used in the grail's gradle plugin so need to be here
grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3

# versions
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
