#see gradle/shipyak.yml or gradle/gradle.yml
# grails/gradle version settings
grailsVersion=3.3.5
gormVersion=6.1.9.RELEASE
gradleWrapperVersion=4.6

# versions
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
