rootProject.name = 'gorm-tools-root'
//tests will be included in main runs but not deploy tasks and doc tasks
include "examples:benchmarks"
include "examples:test-app"
include 'plugin'
//include 'groovy-commons'

findProject(':plugin').with{
  name = 'gorm-tools'
  //buildFileName = "${name}.gradle"
}
